GRAPHQL_URL=https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/clmtm0cq80b6701t57bq6crq4/master

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tc3BhcnJvdy00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4iJBCgzXlJSrYsa9raQYBsBHc701fz9vQ4ebEMqg9G